NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbXVkZmlzaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iHCLiBn7Bo2Uhlj1KHAiGQ6ZpQqY1aapeTjRlUUAGQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=mysql://uqgdiswgrwn25rezw34c:pscale_pw_UokhyCOmfCh4Ll4tDuXfJdlJRjEBQ6cn4mrDfxi9Ldz@aws.connect.psdb.cloud/ecommerce-store?sslaccept=strict

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djxordgvg
STRIPE_API_KEY=sk_test_51NeymyDbfsVJ5uIJrTvOdv7bpLrFu3ksXVPPk9Nx1AzW7nxhbFDYyrMXM4xktoBHVHRVr00V4x3guw9qtcmxmnf500QbZ0DHga
FRONTEND_STORE_URL=http://localhost:3001/
